<resources>
    <string name="app_name">Parking</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Secure Parking Zone</string>
    <string name="nav_header_subtitle">support@parking.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="title_activity_location">Map</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
