<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<body>

<h1><center><u><font size="6">Parking Manual</font></u><center></h1>

<p><b><font size="4">1.General Overview:-</b></font></p>

<p>The main purpose of creating this application is to make the parking system simpler for the cities which are growing very fast.Using this application people will know about the per hour rate of parking as well as they can know where there car is being parked as well as the duration for which the car was parked there.All these facilities will be there in the single application.The guide is also provided for the new user how the application work as well as the parking manual is also provided in which manner the car should be parked.If while doing the payment or while using some of the function in the application if any error arrise then the support will also be provided to provide better service to the customer.</p>

<p><b><font size="4">2.Login Screen:-</b></font></p>
<p>On this page the user will get two option.If it is a new user then they can login with the username and password and if the user is visiting the application for the first time then the user can register in application and then can login with the credentials which are inserted at the time of registration. </p>

<p><b><font size="4">3.Registration:-</b></font></p>
<p>In this page the user will register with name,emailpassword contact number and Car plate number.upon sucessfull registration the user can login into the system.</p>

<p><b><font size="4">4.Menu:-</b></font></p>
<p>In the menu the user will get different options like Parking Payment Receipt,Parking Location,Parking Report,User Profile,Parking Manual and Support Contact</p>

<p><b><font size="3">a.Parking Payment Reciept:-</b></font></p>
<p>In this the reciept will be generated in which email address,details of the car,lot number, payment method and amount paid is shown.</p>

<p><b><font size="3">b.Parking Location:-</b></font></p>
<p>In this menu option the location of the parking is given to the user so that the location of the parking is known to the user.</p>

<p><b><font size="3">c.Parking Report:-</b></font></p>
<p>This contains the report which has all the previous parking record.</p>

<p><b><font size="3">d.User Profile:-</b></font></p>
<p>This contains details of the user which was inserted at the time of registration.It also allows the user to update the information.</p>

<p><b><font size="3">e.Parking Manual:-</b></font></p>
<p>This describe the proper way in which the parking should be done and also the manual which contains all other necessary information</p>

<p><b><font size="3">f.Support Contact:-</b></font></p>
<p>It will have all the necessary contact information which will be helpfull to the user where they faces the dificulty.</p>

</body>

</html>

