<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Frag_add_parking">

    <EditText
        android:id="@+id/etCarPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter Car Plate"

        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinCompany"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/etCarPlate"
        android:layout_alignLeft="@id/etCarPlate"
        android:layout_alignStart="@id/etCarPlate"
        />

    <RadioGroup
        android:id="@+id/rdoTime"
        android:layout_below="@id/spinCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdoHalfHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="1/2 Hour"
            android:textColor="@android:color/white"
            android:textColorLink="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/rdoOneHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 Hour"
            android:textColorLink="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/rdoTwoHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 hour"
            android:textColorLink="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/rdoThreeHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 Hour"
            android:textColorLink="@color/colorPrimary" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rdoTime"
        android:layout_alignEnd="@id/spinCompany"
        android:layout_alignRight="@id/spinCompany"
        android:layout_below="@id/spinCompany"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/rdoTime"
        android:layout_toRightOf="@id/rdoTime"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinLot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rdoTime"
        android:layout_alignLeft="@id/rdoTime"
        android:layout_alignStart="@id/rdoTime"
        android:layout_alignRight="@id/rdoTime"
        android:layout_alignEnd="@id/rdoTime"
        />

    <Spinner
        android:id="@+id/spinSpot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtAmount"
        android:layout_alignLeft="@id/txtAmount"
        android:layout_alignStart="@id/txtAmount"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

    <Spinner
        android:id="@+id/spinPayment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/spinSpot"
        android:layout_alignLeft="@id/spinLot"
        android:layout_alignStart="@id/spinLot"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinPayment"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDateTime"
        android:background="@color/colorPrimary"
        android:layout_margin="8dp"
        android:text="Save"
        android:textColor="@android:color/white" />

</RelativeLayout>