<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".Frag_receipt">

    <TextView
        android:id="@+id/carplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Car Plate Number" />

    <TextView
        android:id="@+id/txtCarPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_toRightOf="@+id/carplate"
        android:text="Car Plate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carcompnay"
        android:layout_below="@+id/carplate"
        android:layout_margin="10dp"
        android:text="Car Company"/>

    <TextView
        android:id="@+id/txtCarCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtCarPlate"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/carcompnay"
        android:text="Car Company" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payment"
        android:layout_below="@+id/carcompnay"
        android:layout_margin="10dp"
        android:text="Payment Mode"/>

    <TextView
        android:id="@+id/txtPaymentMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtCarPlate"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/payment"
        android:text="Payment" />

    <TextView
        android:id="@+id/lot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/payment"
        android:text="Lot Number" />

    <TextView
        android:id="@+id/txtLotNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_alignStart="@+id/txtCarPlate"
        android:layout_alignTop="@+id/lot"
        android:text="Lot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spot"
        android:layout_below="@+id/lot"
        android:layout_margin="10dp"
        android:text="Spot Number"/>

    <TextView
        android:id="@+id/txtSpotNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_alignStart="@+id/txtCarPlate"
        android:layout_alignTop="@+id/spot"
        android:text="Spot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datetime"
        android:layout_below="@+id/spot"
        android:layout_margin="10dp"
        android:text="Date &amp; Time"/>

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtCarPlate"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/datetime"
        android:text="Date &amp; Time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:layout_below="@+id/datetime"
        android:layout_margin="10dp"
        android:text="Amount"/>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtCarPlate"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_alignTop="@+id/amount"
        android:text="Amount" />

</RelativeLayout>
