<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_parking"
            android:title="Add Parking" />
        <item
            android:id="@+id/nav_receipt"
            android:title="Payment Receipt" />
        <item
            android:id="@+id/nav_report"
            android:title="Payment Report" />
        <item
            android:id="@+id/nav_location"
            android:title="Location" />
        <item
            android:id="@+id/nav_manual"
            android:title="Parking Manual" />
        <item
            android:id="@+id/nav_profile"
            android:title="User Profile" />
        <item
            android:id="@+id/nav_support"
            android:title="Support Contact" />
        <item
            android:id="@+id/nav_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />

    </group>

</menu>
